{
  "name": "nexus",
  "private": true,
  "scripts": {
    "start": "node packages/bot/dist/index.js",
    "build": "pnpm build:bot",
    "dev:bot": "pnpm --filter bot dev",
    "build:bot": "pnpm --filter bot build",
    "deploy:commands": "pnpm --filter bot deploy:commands"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "devDependencies": {
    "railway": "^3.11.0"
  }
}